<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!--build:css css/main.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
  <!--endbuild-->

  <title>Los mejores hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./serviciosHotel.html">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./pqr.html">PQR</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Contáctanos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./trabajaConNosotros.html">Trabaja con nosotros</a>
        </li>
      </ul>
  </nav>
  <div class="jumbotron">
    <h1>Reserva tu hotel</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contáctanos</li>
      </ol>
    </nav>
    <h1>¿Tienes dudas? dejanos tus datos y un asesor se comunicará contigo</h1>
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="txtName">Nombre</label>
          <input type="text" class="form-control" id="txtName" placeholder="Ingresa tu nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="txtSurName">Apellido</label>
          <input type="text" class="form-control" id="txtSurName" placeholder="Ingresa tu apellido">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-sm-8">
          <label for="txtEmail">Email</label>
          <input type="email" class="form-control" id="txtEmail" placeholder="Ingresa tu email">
        </div>
        <div class="form-group col-sm-4">
          <div class="form-check">
            <br>
            <input type="checkbox" name="ckhDeals" id="ckhDeals" class="form-check-input">
            <label for="ckhDeals">Quiero que me envien promociones e información a mi correo</label>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="txtDescription">Indicanos en que estas interesado</label>
        <textarea name="txtDescription" id="txtDescription" cols="30" rows="10" class="form-control"></textarea>
      </div>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="txtCellPhone">Celular</label>
          <input type="number" class="form-control" id="txtcellPhone">
        </div>
        <div class="form-group col-sm-6">
          <label for="ddlHorario">¿En qué horario de podemos llamar?</label>
          <select name="ddlHorario" id="ddlHorario" class="form-control">
            <option value="0" selected>En cualquiera</option>
            <option value="1" >En la mañana</option>
            <option value="2" >En la tarde</option>
            <option value="3" >En la noche</option>
          </select>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>

    </form>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.twitter.com">Twitter</a>
      </div>
      <div class="col-sm-4">
        <address>
          <p>Carrea 50 # 50 - 50</p>
          <p>+573004567890</p>
          <p>hoteles_medellin@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com">Nosotros</a>
        <a href="https://www.facebook.com">PQR</a>
        <a href="https://www.instagram.com">Contáctanos</a>
        <a href="https://www.twitter.com">Trabaja con nosotros</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!--build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script stc="js/index.js"></script>
  <!--endbuild-->
</body>

</html>