<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!--build:css css/main.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
  <!--endbuild-->

  <title>Los mejores hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./serviciosHotel.html">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./pqr.html">PQR</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contáctanos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./trabajaConNosotros.html">Trabaja con nosotros</a>
        </li>
      </ul>
  </nav>
  <div class="jumbotron">
    <h1>Reserva tu hotel</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <h2>Mira los mejores hoteles de Medellín!</h2>
        <p>Dejate encantar por los mejores hoteles que la ciudad de la eterna primavera te ofrece</p>
      </div>
      <div class="col-sm-4">
        <h2>Reserva fácil!</h2>
        <p>Cuando te hayas decidido por un hotel, dale al boton de reserva, el registro será sencillo!</p>
      </div>
      <div class="col-sm-4">
        <h2>Pagos electrónicos</h2>
        <p>Realiza los pagos desde la comodidad de tu pc, celular o tableta</p>
      </div>
    </div>


    <div id="hotelsCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#hotelsCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#hotelsCarousel" data-slide-to="1"></li>
        <li data-target="#hotelsCarousel" data-slide-to="2"></li>
        <li data-target="#hotelsCarousel" data-slide-to="3"></li>
        <li data-target="#hotelsCarousel" data-slide-to="4"></li>
        <li data-target="#hotelsCarousel" data-slide-to="5"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/DannCarlton.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2>Dann Carlton</h2>
            <p>Habitaciones y suites elegantes en un hotel de lujo con piscina climatizada al aire libre
              y restaurante</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/TheCharleeHotel.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2>The Charlee hotel</h2>
            <p>Lujoso hotel boutique con decoración innovadora, moderno restaurante italiano y bar de piscina en la
              azotea</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/HotelPobladoPlaza.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2>Hotel Poblado Plaza</h2>
            <p>Dormitorios de decoración clásica en un hotel de lujo con restaurante, hidromasaje y gimnasio</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/HotelNHCollectionMedellinRoyal.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2>Hotel NH Collection Medellin Royal</h2>
            <p>Habitaciones y suites sencillas en un elegante hotel con restaurante moderno, bar y piscina al aire libre
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/TheClickClackHotel.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2>The Click Clack Hotel Medellin</h2>
            <p>habitaciones y suites de cadera en una propiedad moderna que ofrece un café relajado, además de desayuno
              gratuito y Wi-Fi</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/MarriottHotel.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2>Medellin Marriott Hotel</h2>
            <p>Luminosas habitaciones y suites en un hotel de lujo con 2 restaurantes, un spa y un gimnasio</p>
          </div>
        </div>

      </div>
      <a class="carousel-control-prev" href="#hotelsCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#hotelsCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- <img src="images/hotel.jpg" alt="" class="indexImage img-fluid"> -->

    <div class="d-flex flex-wrap">
      <div class="card columnFlex d-flex flex-column justify-content-between mr-3 mt-3">
        <div class="card-body" data-toggle="tooltip" data-placement="top"
          title="Quedan 10 habitaciones para este fin de semana">
          <h4 class="card-tittle">Dann Carlton</h4>
          <h6>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
          </h6>
          <img src="images/DannCarlton.jpg" alt="" class="card-img-top">
          <p class="card-text">Habitaciones y suites elegantes en un hotel de lujo con piscina climatizada al aire libre
            y restaurante.</p>
        </div>
        <div>
          <button type="button" class="btnOpenModal btn btn-primary" data-toggle="modal"
            data-target="#bookingModal">Reservar</button>
        </div>
      </div>
      <div class="card columnFlex d-flex flex-column justify-content-between mr-3 mt-3">
        <div class="card-body" data-toggle="tooltip" data-placement="top"
          title="Quedan 5 habitaciones para este fin de semana">
          <h4 class="card-tittle">The Charlee hotel</h4>
          <h6>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
          </h6>
          <img src="images/TheCharleeHotel.jpg" alt="" class="card-img-top">
          <p class="card-text">Lujoso hotel boutique con decoración innovadora, moderno restaurante italiano y bar de
            piscina en la
            azotea.</p>
        </div>
        <div>
          <button type="button" class="btnOpenModal btn btn-primary" data-toggle="modal"
            data-target="#bookingModal">Reservar</button>
        </div>
      </div>
      <div class="card columnFlex d-flex flex-column justify-content-between mr-3 mt-3">
        <div class="card-body" data-toggle="tooltip" data-placement="top"
          title="Quedan 8 habitaciones para este fin de semana">
          <h4 class="card-tittle">Hotel Poblado Plaza</h4>
          <h6>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
          </h6>
          <img src="images/HotelPobladoPlaza.jpg" alt="" class="card-img-top">
          <p class="card-text">Dormitorios de decoración clásica en un hotel de lujo con restaurante, hidromasaje y
            gimnasio.</p>
        </div>
        <div>
          <button type="button" class="btnOpenModal btn btn-primary" data-toggle="modal"
            data-target="#bookingModal">Reservar</button>
        </div>
      </div>
      <div class="card columnFlex d-flex flex-column justify-content-between mr-3 mt-3">
        <div class="card-body" data-toggle="tooltip" data-placement="top"
          title="Quedan 2 habitaciones para este fin de semana">
          <h4 class="card-tittle">Hotel NH Collection Medellin Royal</h4>
          <h6>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
          </h6>
          <img src="images/HotelNHCollectionMedellinRoyal.jpg" alt="" class="card-img-top">
          <p class="card-text">Habitaciones y suites sencillas en un elegante hotel con restaurante moderno, bar y
            piscina al aire libre.
          </p>
        </div>
        <div>
          <button type="button" class="btnOpenModal btn btn-primary" data-toggle="modal"
            data-target="#bookingModal">Reservar</button>
        </div>
      </div>
      <div class="card columnFlex d-flex flex-column justify-content-between mr-3 mt-3">
        <div class="card-body" data-toggle="tooltip" data-placement="top"
          title="Quedan 15 habitaciones para este fin de semana">
          <h4 class="card-tittle">Medellin Marriott Hotel</h4>
          <h6>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
          </h6>
          <img src="images/MarriottHotel.jpg" alt="" class="card-img-top">
          <p class="card-text">Luminosas habitaciones y suites en un hotel de lujo con 2 restaurantes, un spa y un
            gimnasio.</p>
        </div>
        <div>
          <button type="button" class="btnOpenModal btn btn-primary" data-toggle="modal"
            data-target="#bookingModal">Reservar</button>
        </div>
      </div>
      <div class="card columnFlex d-flex flex-column justify-content-between mr-3 mt-3">
        <div class="card-body" data-toggle="tooltip" data-placement="top"
          title="Quedan 10 habitaciones para este fin de semana">
          <h4 class="card-tittle">The Click Clack Hotel Medellin</h4>
          <h6>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
          </h6>
          <img src="images/TheClickClackHotel.jpg" alt="" class="card-img-top">
          <p class="card-text">habitaciones y suites de cadera en una propiedad moderna que ofrece un café relajado,
            además de desayuno
            gratuito y Wi-Fi.</p>
        </div>
        <div>
          <button type="button" class="btnOpenModal btn btn-primary" data-toggle="modal"
            data-target="#bookingModal">Reservar</button>
        </div>
      </div>
    </div>

    <div class="modal fade" id="bookingModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Reserva</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <h4>Dejanos tus datos y en un momento un asesor se comunicará contigo para completar la reserva!</h4>
              <div class="form-row">
                <div class="form-group col">
                  <label for="txtName">Nombre completo</label>
                  <input type="text" class="form-control" id="txtName" placeholder="Ingresa tu nombre">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col">
                  <label for="txtEmail">Email</label>
                  <input type="email" class="form-control" id="txtEmail" placeholder="Ingresa tu email">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col">
                  <label for="txtName">Celular</label>
                  <input type="text" class="form-control" id="txtCellphone" placeholder="Ingresa tu celular">
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Reservar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.twitter.com">Twitter</a>
      </div>
      <div class="col-sm-4">
        <address>
          <p><span class="oi oi-home"></span>Carrea 50 # 50 - 50</p>
          <p><span class="oi oi-phone"></span>+573004567890</p>
          <p><span class="oi oi-inbox"></span>hoteles_medellin@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com">Nosotros</a>
        <a href="https://www.facebook.com">PQR</a>
        <a href="https://www.instagram.com">Contáctanos</a>
        <a href="https://www.twitter.com">Trabaja con nosotros</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!--build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script stc="js/index.js"></script>
  <!--endbuild-->
</body>

</html>