<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!--build:css css/main.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
  <!--endbuild-->

  <title>Los mejores hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./serviciosHotel.html">Servicios</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./pqr.html">PQR</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contáctanos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./trabajaConNosotros.html">Trabaja con nosotros</a>
        </li>
      </ul>
  </nav>
  <div class="jumbotron">
    <h1>Reserva tu hotel</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>

    <div class="accordion" id="weAccordion">
      <div class="card">
        <div class="card-header" id="hWe">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
              data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              ¿Quienes somos?
            </button>
          </h2>
        </div>

        <div id="collapseOne" class="collapse show" aria-labelledby="hWe" data-parent="#weAccordion">
          <div class="card-body">
            We are sexy a u know it!
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="hMision">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
              data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Nuestra misión
            </button>
          </h2>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="hMision" data-parent="#weAccordion">
          <div class="card-body">
            <p>Para proteger al mundo de la devastación. </p>
            <p>Para unir a los pueblos dentro de nuestra nación. </p>
            <p>Para denunciar los males de la verdad y el amor. </p>
            <p>Para extender nuestro reino hasta las estrellas</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="hVision">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
              data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Nuestra visión
            </button>
          </h2>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="hVision" data-parent="#weAccordion">
          <div class="card-body">
            <p>Tengo que ser siempre el mejor</p>
            <p>Mejor que nadie más</p>
            <p>Atraparlos mi prueba es</p>
            <p>Entrenarlos mi ideal</p>
            <p>Yo viajare de aquí allá</p>
            <p>Buscando hasta el fin</p>
            <p>Oh pokémon yo te entenderé</p>
            <p>Tu poder interior</p>
            <p>Pokémon, tengo que atraparlos (solos tú y yo)</p>
            <p>Nuestro destino así es</p>
            <p>Pokemón, gran amigo es</p>
            <p>En un mundo por salvar</p>
            <p>Pokemón, tengo que atraparlos (mi amor es real)</p>
            <p>Nuestro valor vencerá</p>
            <p>Te enseñare y tu también</p>
            <p>Po-ké-mon</p>
            <p>Atrápalos ya (atrápalos ya)</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.twitter.com">Twitter</a>
      </div>
      <div class="col-sm-4">
        <address>
          <p>Carrea 50 # 50 - 50</p>
          <p>+573004567890</p>
          <p>hoteles_medellin@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com">Nosotros</a>
        <a href="https://www.facebook.com">PQR</a>
        <a href="https://www.instagram.com">Contáctanos</a>
        <a href="https://www.twitter.com">Trabaja con nosotros</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!--build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script stc="js/index.js"></script>
  <!--endbuild-->
</body>

</html>