<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!--build:css css/main.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
  <!--endbuild-->

  <title>Los mejores hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./pqr.html">PQR</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contáctanos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./trabajaConNosotros.html">Trabaja con nosotros</a>
        </li>
      </ul>
  </nav>
  <div class="jumbotron">
    <h1>Reserva tu hotel</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Servicios</li>
      </ol>
    </nav>

    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-item nav-link active" id="nav-services-tab" data-toggle="tab" href="#nav-services" role="tab" aria-controls="nav-home" aria-selected="true">Servicios</a>
      </li>
      <li class="nav-item">
        <a class="nav-item nav-link" id="nav-comments-tab" data-toggle="tab" href="#nav-comments" role="tab" aria-controls="nav-comments" aria-selected="false">Comentarios</a>
      </li>
      <li class="nav-item">
        <a class="nav-item nav-link" id="nav-deals-tab" data-toggle="tab" href="#nav-deals" role="tab" aria-controls="nav-deals" aria-selected="false">Promociones</a>
      </li>
    </ul>

    <div class="tab-content" id="nav-tabContent">
      <div class="tab-pane fade show active" id="nav-services" role="tabpanel" aria-labelledby="nav-services-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Servicio</th>
                <th scope="col">Dann Carlton</th>
                <th scope="col">The Charlee hotel</th>
                <th scope="col">Hotel Poblado Plaza</th>
                <th scope="col">Hotel NH Collection Medellin Royal</th>
                <th scope="col">Medellin Marriott Hotel</th>
                <th scope="col">The Click Clack Hotel Medellin</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Desayuno</th>
                <td><span class="oi oi-check"></span></td>
                <td><span class="oi oi-check"></span></td>
                <td><span class="oi oi-check"></span></td>
                <td><span class="oi oi-check"></span></td>
                <td><span class="oi oi-check"></span></td>
                <td><span class="oi oi-check"></span></td>
              </tr>
              <tr>
                <th scope="row">Bañera</th>
                <td><span class="oi oi-check"></span></td>
                <td><span class="oi oi-check"></span></td>
                <td><span class="oi oi-check"></span></td>
                <td><span class="oi oi-check"></span></td>
                <td><span class="oi oi-check"></span></td>
                <td><span class="oi oi-check"></span></td>
              </tr>
              <tr>
                <th scope="row">Jacuzzi</th>
                <td><span class="oi oi-check"></span></td>
                <td><span class="oi oi-x"></span></td>
                <td><span class="oi oi-check"></span></td>
                <td><span class="oi oi-check"></span></td>
                <td><span class="oi oi-check"></span></td>
                <td><span class="oi oi-x"></span></td>
              </tr>
              <tr>
                <th scope="row">Turco</th>
                <td><span class="oi oi-check"></span></td>
                <td><span class="oi oi-check"></span></td>
                <td><span class="oi oi-x"></span></td>
                <td><span class="oi oi-x"></span></td>
                <td><span class="oi oi-check"></span></td>
                <td><span class="oi oi-check"></span></td>
              </tr>
              <tr>
                <th scope="row">Tv y stereo</th>
                <td><span class="oi oi-check"></span></td>
                <td><span class="oi oi-check"></span></td>
                <td><span class="oi oi-check"></span></td>
                <td><span class="oi oi-check"></span></td>
                <td><span class="oi oi-check"></span></td>
                <td><span class="oi oi-check"></span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade" id="nav-comments" role="tabpanel" aria-labelledby="nav-comments-tab">Comentarios</div>
      <div class="tab-pane fade" id="nav-deals" role="tabpanel" aria-labelledby="nav-deals-tab">
        <h4>Aprovecha las promociones que tenemos dependiendo de tu forma de pago!!</h4>
        <div class="row">
          <div class="col-sm-3">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#divMastercard" aria-expanded="false" aria-controls="divMastercard">Mastercard</button>
          </div>
          <div class="col-sm-3">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#divVisa" aria-expanded="false" aria-controls="divVisa">Visa</button>
          </div>
          <div class="col-sm-3">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#divAmericanExpress" aria-expanded="false" aria-controls="divAmericanExpress">American Express</button>
          </div>
          <div class="col-sm-3">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#divDinersClub" aria-expanded="false" aria-controls="divDinersClub">Diners Club</button>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3 collapse multi-collapse" id="divMastercard">
            <p>Te devolvemos el 5% de tu compra!</p>
          </div>
          <div class="col-sm-3 collapse multi-collapse" id="divVisa">
            <p>Reserva 4 noches y te regalamos la quinta!</p>
          </div>
          <div class="col-sm-3 collapse multi-collapse" id="divAmericanExpress">
            <p>Barra libre en el bar!</p>
          </div>
          <div class="col-sm-3 collapse multi-collapse" id="divDinersClub">
            <p>Te damos un bono por el 10% en tu proxima visita!</p>
          </div>
        </div>
      </div>
    </div>

    

  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.twitter.com">Twitter</a>
      </div>
      <div class="col-sm-4">
        <address>
          <p><span class="oi oi-home"></span>Carrea 50 # 50 - 50</p>
          <p><span class="oi oi-phone"></span>+573004567890</p>
          <p><span class="oi oi-inbox"></span>hoteles_medellin@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com">Nosotros</a>
        <a href="https://www.facebook.com">PQR</a>
        <a href="https://www.instagram.com">Contáctanos</a>
        <a href="https://www.twitter.com">Trabaja con nosotros</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!--build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script stc="js/index.js"></script>
  <!--endbuild-->
</body>

</html>